Section "InputClass"
    Identifier "Enable natural scrolling for touchpad"
    MatchIsTouchpad "on"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    Option "NaturalScrolling" "true"
EndSection

